<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>404 Not Found</title>

    <style>
      body {
        font-family: "Space Mono", sans-serif;
      }

      .main {
        font-family: "Inconsolata";
        font-size: 24px;
      }

      .tag {
        font-size: 64px;
      }

      .para {
        font-size: 24px;
        width: 70%;
      }

      .btnn {
        width: 216px;
        height: 68px;
      }

      @media screen and (max-width: 768px){
        .tag {
          font-size: 48px;
        }
        .para {
          font-size: 18px;
          width: 80%;
        }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <p class="fw-bold main">404 NOT FOUND</p>
      <div class="container my-5">
        <div class="row">
          <div class="col-xs-12 col-lg-6 d-flex align-items-center">
            <img src="./Scarecrow.png" alt="Scarecrow" class="img-fluid p-5">
          </div>
          <div class="col-xs-12 col-lg-6 d-flex flex-column text-start justify-content-center p-5">
            <div class="fw-bold tag p-3">I have bad news for you</div>
            <div class="para p-3">The page you are looking for might be removed or is temporarily unavailable</div>
             <div> <button type="button" class="btn btn-dark btnn mt-5 ms-3">BACK TO HOMEPAGE</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
